.container {
  background: red;
  width: 500px;
  height: 500px;
}

.progressBar {
  width: 60%;
  background-color: #f3f3f3;
  border-radius: 5px;
  overflow: hidden;
}

.progress {
  height: 30px;
  background-color: #4caf50;
  text-align: center;
  line-height: 30px;
  color: white;
  transition: width 0.5s ease-in-out;
  animation: progress-animation 12s ease-in-out infinite;
}

@keyframes progress-animation {
  0% { width: 0; }
  100% { width: 100%; }
}